longform;shortform
"  ";" "
"\n\n\n";"\n\n" 
"Facebook";"FB"
"Youtube";"YT"
"retweet";"RT"

" you ";" u "
" your ";" ur "
"yourself";" urself "
"because";"bc"
"don't";"dont"
"number";"no"
"people";"ppl"
"until";"til"
"cannot";"cant"
"experience";"exp."
"In my opinion";"IMO"
"In my view";"IMO"
"before";"b4"
"great";"gr8"
"night";"n8"
"late";"l8"
"wait";"w8"
" please ";" pls "
"something";"sth"
"someone";"so"
"somebody";"sb"
" kind of ";" kinda "
" love ";" ❤️ "
" and ";" & "
"with";"w/"
"without";"w/o"

" zwischen ";" zw "
" wegen ";" wg "
" allgemein ";" allg "
" oder ";" / "
" liebe ";" ❤️ "
"jemand";"jmd"
" und ";" & "
"eigentlich";"eig"
"Zusammenfassung";"Zsfg"
" vor "; "v "
" von ";" v "
"Deutschland";"D"
" Europa ";" EU "
" deutsch ";" dt "